from donnees import *
from fonctions import*
import turtle as tt
import math

utilisateur = nom_joueur()
mot_a_chercher = mot_a_choisir()
lettres_trouvees = []
mot_trouver = mot_a_cacher(mot_a_chercher, lettres_trouvees)

#mazen
while mot_a_chercher != mot_trouver and nombre_chance > 0 :
    print("Mot à trouver" ,mot_trouver)
    lettre=lettre_recup()
    if lettre in mot_a_chercher:
        lettres_trouvees.append(lettre)
        print("BRAVO , vous avez trouvé une lettre, il vous reste",nombre_chance,"chances")
    else:
        nombre_chance -= 1
        print("NON , Cette lettre n’appartient pas au mot, il vous reste",nombre_chance,"chances")
    mot_trouver = mot_a_cacher(mot_a_chercher, lettres_trouvees)
#oceane
    tt.hideturtle()
    if nombre_chance==9 :
     tt.penup()
     tt.goto(-100,-100)
     tt.pendown()
     tt.forward(150)
    if nombre_chance==8 :
        tt.penup()
        tt.goto(-75,-100)
        tt.pendown()
        tt.goto(-75,-100)
    if nombre_chance==7 :
        tt.pendown()
        tt.goto(-75,100)
        tt.forward(200)
    if nombre_chance==6 :
         tt.goto(125,80)
    if nombre_chance==5 :
        tt.penup()
        tt.goto(125,50)
        tt.pendown()
        tt.circle(15)
    elif nombre_chance==4 :
        tt.penup()
        tt.goto(125,50)
        tt.pendown()
        tt.goto(125,-30)
    elif nombre_chance==3 :
        tt.goto(150,-60)
        tt.penup()
        tt.goto(125,-30)
    elif nombre_chance==2:
        tt.pendown()
        tt.goto(100,-60)
        tt.penup()
        tt.goto(125,10)
    elif nombre_chance==1 :
        tt.pendown()
        tt.goto(90,20)
        tt.penup()
        tt.goto(125,10)
    elif nombre_chance==0 :
        tt.pendown()
        tt.goto(160,20)
tt.exitonclick()

if mot_a_chercher==mot_trouver:
    print("le mot était",mot_a_chercher,"BRAVO vous avez remporté la partie !!!")
else :
    print("Le mot était",mot_a_chercher,"DOMMAGE vous avez échoué à cette partie...")
